{
  "name": "favvid-hub",
  "version": "1.0.0",
  "description": "A modern video sharing platform",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "build": "npm run build --prefix frontend",
    "start": "npm start --prefix backend"
  },
  "keywords": ["video", "youtube", "react", "nodejs"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}